spring.application.name=curso

# para o uso do mysql -> test
# para o uso do posgress -> dev
spring.profiles.active=dev
# permite trazer do banco de dados as associaçõoes um para um -> um cliente com vários pedidos
spring.jpa.open-in-view=true
