# =====================================================POSTGRES====================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_course
spring.datasource.username=postgres
spring.datasource.password=1234567

# Primeiro: evita alguns problemas de versão
# Segundo: vai ficar com update (atualizar o banco) ligado pq não mais somente um banco de dados em memória, ele vai persistir
#se desligar a aplicação ele continuar a existir
# Terceiro: mostra o sql
# Quarto: formata o sql

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Se estiver usando a identificação JWS

jwt.secret=MYJWTSECRET
jwt.expiration=3600000

# =====================================================POSTGRES====================================================